body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--secondary-color);
    border-bottom: 1px solid var(--white);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

.logo {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.contact-btn {
    background-color: var(--white);
    padding: 10px 20px;
    border: none;
}

.hero {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    padding-bottom: 10px;
}

.hero-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    max-width: 50%;
    gap: 20px;
}

.cta {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px 20px;
    border: none;
}

.hero-video {
    width: 40%;
    background: var(--white);
    text-align: center;
    padding: 50px;
}

.services {
    text-align: center;
    padding: 40px;
}

.service-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.service {
    background: var(--white);
    padding: 20px;
    width: 200px;
}

.testimonials {
    background: var(--white);
    padding: 40px;
}

.cta-section {
    text-align: center;
    padding: 40px;
}

footer {
    background: var(--secondary-color);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footer-links ul {
    list-style: none;
}

.contact-form input, .contact-form textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}